<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible">
    <title>我的歌单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        *::after {
            box-sizing: border-box;
        }

        *::before {
            box-sizing: border-box;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        ul,
        ol {
            list-style: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
        }

        B body {
            font: 14px/1.5 Helvetica, sans-serif;
        }

        .icon {
            width: 1.3em;
            height: 1.3em;
            vertical-align: -0.3em;
            fill: currentColor;
            overflow: hidden;
        }

        body {
            font-size: 15px;
            background: white;
        }

        .sectionTitle {
            border-left: 2px solid #D43C33;
            font-size: 17px;
            line-height: 1;
            padding-left: 8px;
            margin: 20px 0 8px;
        }

        section.songs>.list {
            margin-top: 18px;
        }

        section.songs>.list>li>h3 {
            font-size: 17px;
        }

        section.songs>.list>li>p {
            font-size: 12px;
            color: #888;
        }

        section.songs>.list>li {
            position: relative;
            margin-left: 10px;
            padding-bottom: 6px;
            padding-top: 5px;
            border-bottom: 1px solid #E2E2E3;
        }

        section.songs>.list .playButton {
            position: absolute;
            right: 8px;
            top: 50%;
            transform: translateY(-50%);
        }

        section.songs>.list .icon-play {
            width: 22px;
            height: 22px;
            vertical-align: middle;
            fill: #AAA;
        }

        section.songs>.list .icon-sq {
            fill: #FE672E;
        }
    </style>
</head>

<body>
    <section class="songs">
        <h2 class="sectionTitle">最新音乐</h2>
        <ol id="songs" class="list">
            <div id="songs-loading" class="square-spin" style="margin: 0 auto; width: 50px;">
                <div></div>
            </div>
        </ol>
    </section>
    <script src="//at.alicdn.com/t/font_395875_4hwrep7mypx8ncdi.js"></script>
    <script src="../node_modules/leancloud-storage/dist/av-min.js"></script>
    <script src="./js/initializers/av.js"></script>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="js/playlist/playlist.js"></script>
</body>

</html>